<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Arial" style="90" weight="700" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "Player 1" "Player 2" }

{ { "A(2)" "A(3)" }
{ "B(2)" "B(3)" }
}
""

{
{ "" -4, 4 }
{ "" 6, -6 }
{ "" 6, -6 }
{ "" -9, 9 }
}
1 2 3 4 
</nfgfile>
<analysis type="list">
<description>
One equilibrium by solving a linear program in strategic game
</description>
<profile type="mixed">
3/5,2/5,3/5,2/5
</profile>
</analysis>
</game>
</gambit:document>
