# HW1 Q3. KP p. 94, problem 4.3 modified problem

# # run glpsol --model CorrEq.mod --data Q3_2nd.dat
# run glpsol --model coarseCorrEq.mod --data Q3_2nd.dat   in cmd

/* Best correlated equilibrium occurs by activating these in corrEq.mod

s.t. equalize: sum{i in I, j in J} z[i,j]*a[i,j] = sum{i in I, j in J} z[i,j]*b[i,j];

maximize obj: objective;

*/

param m := 2;

param n := 2;

# Player1
param a :   1     2 :=
      1    -6     0
      2     4     1;

# Player2
param b :   1     2 :=
      1    -10    10	
      2     1     0;

end;