<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Helvetica" style="90" weight="400" />
<numbers decimals="4"/>
<game>
<nfgfile>
NFG 1 R "Untitled Strategic Game" { "Cop" "Robber" }

{ { "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K" "L" }
{ "A/I" "A/L" "B/G" "B/K" "C/J" "D/H" "D/K" "E/H" "E/J" "E/L" "F/G" }
}
""

{
{ "" 1, -1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" 1, -1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" -1, 1 }
{ "" 1, -1 }
{ "" -1, 1 }
}
1 2 15 19 25 31 80 91 102 113 124 135 3 4 16 20 27 32 81 92 103 114 125 49 5 9 17 21 28 33 82 93 104 115 126 136 6 10 18 22 29 34 83 94 105 116 127 137 7 11 13 23 26 35 84 95 106 117 128 138 8 12 14 24 30 36 85 96 107 118 129 139 50 55 60 65 71 75 86 97 108 119 130 140 51 56 61 66 70 76 87 98 109 120 131 141 52 57 62 67 72 77 88 99 110 121 132 142 53 58 63 68 73 78 89 100 111 122 133 143 54 59 64 69 74 79 90 101 112 123 134 144 
</nfgfile>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
1/6,0,0,0,1/6,0,1/6,1/6,0,1/6,1/6,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,0,1/6,0,1/6,0,1/6,1/6,0,0,1/6,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,0,1/6,1/6,1/6,0,1/6,0,0,0,1/6,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,0,0,1/6,1/6,0,1/6,0,0,1/6,1/6,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,1/6,1/6,1/6,1/6,1/6,0,0,0,0,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,1/6,0,1/6,1/6,1/6,0,0,0,1/6,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,1/6,1/6,1/6,1/6,0,1/6,0,0,0,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,1/6,0,1/6,1/6,0,1/6,0,0,1/6,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
0,0,0,0,0,0,1/6,1/6,1/6,1/6,1/6,1/6,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,0,0,0,0,0,1/6,1/6,0,1/6,1/6,1/6,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
</analysis>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
</analysis>
<analysis type="list">
<description>
One equilibrium by solving a linear program in strategic game
</description>
<profile type="mixed">
1/6,1/6,1/6,1/6,1/6,1/6,0,0,0,0,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
</analysis>
<analysis type="list">
<description>
Some equilibria by solving a linear complementarity program in strategic game
</description>
<profile type="mixed">
1/6,1/6,1/6,1/6,1/6,1/6,0,0,0,0,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
</analysis>
<analysis type="list">
<description>
All equilibria by enumeration of mixed strategies in strategic game
</description>
<profile type="mixed">
1/6,0,0,0,1/6,0,1/6,1/6,0,1/6,1/6,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,0,1/6,0,1/6,0,1/6,1/6,0,0,1/6,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,0,1/6,1/6,1/6,0,1/6,0,0,0,1/6,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,0,0,1/6,1/6,0,1/6,0,0,1/6,1/6,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,1/6,1/6,1/6,1/6,1/6,0,0,0,0,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,1/6,0,1/6,1/6,1/6,0,0,0,1/6,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,1/6,1/6,1/6,1/6,0,1/6,0,0,0,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,1/6,0,1/6,1/6,0,1/6,0,0,1/6,0,0,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
0,0,0,0,0,0,1/6,1/6,1/6,1/6,1/6,1/6,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
<profile type="mixed">
1/6,0,0,0,0,0,1/6,1/6,0,1/6,1/6,1/6,1/6,0,0,1/6,1/6,1/6,0,0,0,1/6,1/6
</profile>
</analysis>
</game>
</gambit:document>
