# run glpsol --model CorrEq.mod --data Q6.dat
# run glpsol --model coarseCorrEq.mod --data Q6.dat   in cmd

/* Best correlated equilibrium occurs by activating these in corrEq.mod

s.t. equalize: sum{i in I, j in J} z[i,j]*a[i,j] = sum{i in I, j in J} z[i,j]*b[i,j];

maximize obj: objective;

*/

param m := 2;

param n := 3;

# player 1
param a :   1     2 	3:=
      1     10  -100   -100
      2    -100   1    -100;

# player 2
param b :   1     2 	3:=
      1     0     0		1
      2     0     0		-1 ;

end;